NEXT_PUBLIC_STRAPI_URL=https://your-strapi-domain
NEXT_PUBLIC_STRAPI_KEY=your-strapi-readonly-api-token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.your-mapbox-public-token
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/mapbox/dark-v11
